VITE_APP_NAME = INNOHCM
VITE_AUTH_WS_SERVER = qinnohcm.cminl.oa

VITE_FN_ROUTE = /INNOHCM/testFN
VITE_OM_ROUTE = /INNOHCM/testOM
VITE_PA_ROUTE = /INNOHCM/testPA
VITE_PT_ROUTE = /INNOHCM/tesPT
VITE_PY_ROUTE = /INNOHCM/testPY